# Created by K.Nakamura on 2016-05-16.
# e-mail: nakamura-keita-kn@ynu.jp

# zle -N zcomplete-on
# zle -N zcomplete-off

zcomplete-binded-function() {
  local lists="`zle -l`"
  local func=`echo "$lists" | awk '/'^$1' / {print $2}'`
  if [ `echo "$func" | grep '('` ]; then
    echo "$func" | sed -e "s/(\(.*\))/\1/"
  else
    echo ""
  fi
}

zcomplete-on() {
  local widgets=('self-insert' 'expand-or-complete' 'backward-delete-char')
  for w in "${widgets[@]}"
  do
    zle -N ${w}-orig "$(zcomplete-binded-function "${w}")"
    zle -N ${w} zcomplete-${w}
  done
}

zcomplete-off() {
  local widgets=('self-insert' 'expand-or-complete' 'backward-delete-char')
  for w in "${widgets[@]}"
  do
    if [[ "$(zcomplete-binded-function "${w}-orig")" == "" ]]; then
      zle -A .$w $w
    else
      zle -A ${w}-orig $w
      zle -D ${w}-orig
    fi
  done
}

zcomplete-limit-list() {
  if (( compstate[list_lines]+BUFFERLINES > LINES ||
    ( compstate[list_max] != 0 &&
	    compstate[nmatches] > compstate[list_max] ) ))
  then
    compstate[list]=''
    zle -M "Too many matches ($compstate[nmatches])"
  fi
}

zcomplete-highlight() {
  _zsh_highlight 2>/dev/null
}

zcomplete-show-list() {
  if
    ((CURSOR > 1)) && (
    [[ "$LBUFFER[-2,-1]" == '\ ' ]] ||
    [[ "$LBUFFER[-1]" != ' ' ]]
    )
  then
    comppostfuncs=( zcomplete-limit-list )
    zle list-choices
  fi
  zcomplete-highlight
}

zcomplete-self-insert() {
  if zle .self-insert; then
      zcomplete-show-list
  fi
}

zcomplete-expand-or-complete() {
  if zle complete-word; then
      zcomplete-show-list
  else
    zle .expand-or-complete
    zcomplete-highlight
  fi
}

zcomplete-backward-delete-char() {
  if zle .backward-delete-char; then
    zcomplete-show-list
  fi
}

zcomplete-on
