--langdef=julia
--langmap=julia:.jl
--regex-julia=/^[ \t ]*(abstract)[ \t ]+([^ \t({[]+).*$/\2/a,abstract/
--regex-julia=/^[ \t ]*(@with_kw[ \t ]+)?(immutable)[ \t ]+([^ \t({[]+).*$/\3/i,immutable/
--regex-julia=/^[ \t ]*(@with_kw[ \t ]+)?(type|typealias)[ \t ]+([^ \t({[]+).*$/\3/t,type/
--regex-julia=/^[ \t ]*(macro)[ \t ]+([^ \t({[]+).*$/\2/m,macro/
--regex-julia=/^[ \t ]*(@inline[ \t ]+|@noinline[ \t ]+)?(function)[ \t ]+([^ \t({[]+)[^(]*\([ \t ]*([^ \t;,=)({]+).*$/\3 (\4, …)/f,function/
--regex-julia=/^[ \t ]*(@inline[ \t ]+|@noinline[ \t ]+)?(function)[ \t ]+([^ \t({[]+)[^(]*(\([ \t ]*\).*|\([ \t ]*)$/\3/f,function/
--regex-julia=/^[ \t ]*(@inline[ \t ]+|@noinline[ \t ]+)?(([^@#$ \t({[]+)|\(([^@#$ \t({[]+)\)|\((\$)\))[ \t ]*(\{.*\})?[ \t ]*\([ \t ]*\)[ \t ]*=([^=].*$|$)/\3\4\5/f,function/
--regex-julia=/^[ \t ]*(@inline[ \t ]+|@noinline[ \t ]+)?(([^@#$ \t({[]+)|\(([^@#$ \t({[]+)\)|\((\$)\))[ \t ]*(\{.*\})?[ \t ]*\([ \t ]*([^ \t;,=)({]+).*\)[ \t ]*=([^=].*$|$)/\3\4\5 (\7, …)/f,function/
--regex-julia=/^[ \t ]*(@defstruct)[ \t ]+([^ \t({[]+).*$/\2/t,type/
--regex-julia=/^[ \t ]*(@defimmutable)[ \t ]+([^ \t({[]+).*$/\2/i,immutable/})])})])})])})])})]))})])})])))]})])})]))]})])})])})])})])})])

--langdef=latex
--langmap=latex:.tex
--regex-latex=/^\\tableofcontents/TABLE OF CONTENTS/s,toc/
--regex-latex=/^\\frontmatter/FRONTMATTER/s,frontmatter/
--regex-latex=/^\\mainmatter/MAINMATTER/s,mainmatter/
--regex-latex=/^\\backmatter/BACKMATTER/s,backmatter/
--regex-latex=/^\\bibliography\{/BIBLIOGRAPHY/s,bibliography/
--regex-latex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-latex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-latex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-latex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-latex=/^\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-latex=/^\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-latex=/^\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-latex=/^\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-latex=/^\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-latex=/^\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/
--regex-latex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-latex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-latex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-latex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
