#  _       _                      _             
# | | __ _| |_ _____  ___ __ ___ | | ___ __ ___ 
# | |/ _` | __/ _ \ \/ / '_ ` _ \| |/ / '__/ __|
# | | (_| | ||  __/>  <| | | | | |   <| | | (__ 
# |_|\__,_|\__\___/_/\_\_| |_| |_|_|\_\_|  \___|
# 
#

# $latex = 'lualatex -synctex=1 -interaction=nonstopmode';
$latex = 'uplatex -synctex=1 -interaction=nonstopmode';
# $latex = 'platex -synctex=1 -interaction=nonstopmode';
# $dvipdf = 'dvipdfmx %O %S';
# $bibtex = 'pbibtex %O %B';
$bibtex = 'upbibtex %O %B';
$dvipdf = 'dvipdfmx %O -o %D %S';
$max_repeat = 5;
$pdf_mode = 3; # generates pdf via dvipdfmx
$pvc_view_file_via_temporary = 0; # necessary for Skim
