#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                         
#


#------------------
# zplug
#------------------

if [[ ! -d ~/.zplug ]]; then
  curl -sL zplug.sh/installer | zsh
  source ~/.zplug/init.zsh && zplug update --self
fi

source ~/.zplug/init.zsh

zplug "zplug/zplug"

# zplug "b4b4r07/zle-vimode"

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting", defer:3
zplug "dsanson/termpdf", as:command, use:"termpdf"
zplug "KeitaNakamura/tmux-utils", \
  as:command, \
  use:"bin/*"
zplug "KeitaNakamura/autocomplete.zsh", \
  defer:2, \
  hook-load:"compdef -d brew" # remove completions for brew

# pure prompt
export PURE_PROMPT_SYMBOL="❯❯"
zplug "mafredri/zsh-async"
zplug "sindresorhus/pure"

# zplug install and load
export ZPLUG_PROTOCOL="SSH"
zstyle :zplug:tag depth 0
zplug check || zplug install
zplug load

#------------------
# Path Setting
#------------------

typeset -U path PATH fpath

# for dotfiles
export DOTPATH="$HOME/Dropbox/dotfiles"
export PATH="$PATH:${DOTPATH}/bin"

# fpath
fpath=(/usr/local/share/zsh-completions/*(N-/) $fpath)

# for Homebrew
export PATH="/usr/local/sbin:$PATH"
if [ -f ~/.brew_api_token ]; then
  source ~/.brew_api_token
fi

#------------------
# Locale
#------------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

#------------------
# Prompt
#------------------

TERM=xterm-256color
# TERM=screen-256color

export CLICOLOR=true
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

#------------------
# zstyle
#------------------

zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

#------------------
# setopt
#------------------

# unsetopt promptcr
setopt interactivecomments
ZSH_HIGHLIGHT_STYLES[comment]='fg=red,bold'

#------------------
# Alias
#------------------

alias vim=nvim
 # use japanese language in Wine and show nothing in console
alias wine_debug="env LC_ALL=ja_JP.UTF-8 wine"
alias wine="env LC_ALL=ja_JP.UTF-8 WINEDEBUG=-all wine"
alias wine_use_opengl="echo -e \"[HKEY_CURRENT_USER\Software\Wine\Direct3D]\n\"DirectDrawRenderer\"=\"opengl\"\n\"     | wine regedit -"
alias wine_use_gdi="echo -e \"[HKEY_CURRENT_USER\Software\Wine\Direct3D]\n\"DirectDrawRenderer\"=\"gdi\"\n\"     | wine regedit -"

# update tex live
alias texupdate="sudo tlmgr update --self --all"

#------------------
# Others
#------------------

export FZF_DEFAULT_OPTS='--bind=ctrl-k:kill-line'

#------------------
# New Commands
#------------------

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

v() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir" && vim .
}

gd() {
  local dir
  dir=$(ghq list --full-path | fzf +m)
  cd "$dir"
}

gv() {
  local dir
  dir=$(ghq list --full-path | fzf +m)
  cd "$dir" && vim .
}
