#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                         
#

#------------------
# Path Setting
#------------------

# for dotfiles
export DOTPATH="$HOME/Dropbox/dotfiles"
export PATH="$PATH:${DOTPATH}/bin"

# fpath
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=($DOTPATH/zsh_plugins $fpath)

# for Homebrew
export PATH="/usr/local/sbin:$PATH"
if [ -f ~/.brew_api_token ]; then
  source ~/.brew_api_token
fi

#------------------
# Locale
#------------------
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
alias wine="env LC_ALL=ja_JP.UTF-8 wine" # use japanese language in Wine

#------------------
# Prompt
#------------------

export LSCOLORS=exfxcxdxbxegedabagacad
alias ls="ls -GF"

autoload -U compinit; compinit
autoload -Uz zcomplete; zcomplete
zstyle ':completion:*' list-colors di=34 ln=35 ex=31
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

compdef -d brew # remove brew completions

TERM=xterm-256color
# TERM=screen-256color

# pure prompt
autoload -U promptinit && promptinit
export PURE_PROMPT_SYMBOL="❯❯"
export PURE_GIT_UNTRACKED_DIRTY=1
prompt pure

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#------------------
# New Command
#------------------

alias vim=nvim

# update tex live
alias texupdate="sudo tlmgr update --self --all"

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

v() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir" && vim .
}
