#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                         
#

export DOTPATH="$HOME/Dropbox/dotfiles"

export PATH="/usr/local/sbin:$PATH"
export PATH="$PATH:${DOTPATH}/bin"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# setting for pyenv
export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
if which pyenv > /dev/null; then
  eval "$(pyenv init -)"
fi

export LSCOLORS=exfxcxdxbxegedabagacad
alias ls="ls -GF"

# fpath
fpath=(/usr/local/share/zsh-completions $fpath)
fpath=($DOTPATH/zsh_plugins $fpath)

autoload -U compinit; compinit
autoload -Uz zcomplete; zcomplete
zstyle ':completion:*' list-colors di=34 ln=35 ex=31
zstyle ':completion:*:default' menu select=1

compdef -d brew # remove brew completions
alias brew="env PATH=${PATH/${HOME}\/\.pyenv\/shims:/} brew" # remove pyenv path in Homebrew


# TERM=xterm-256color
TERM=screen-256color
autoload colors
colors
# PROMPT="%{$fg_bold[red]%}→ %{$reset_color%}%{$fg[cyan]%}%~%{$reset_color%} %(!.#.$) "
PROMPT="%{$fg_bold[red]%}→ %{$reset_color%}%{$fg[cyan]%}%~%{$reset_color%} %# "
PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

v() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir" && vim .
}

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
