#          _              
#  _______| |__  _ __ ___ 
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__ 
# /___|___/_| |_|_|  \___|
#                         
#

export PATH="/usr/local/sbin:$PATH"
export PATH="$PATH:$HOME/dotfiles/bin"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# alias to start vim quickly
alias v='vim .'

# for zsh-completions
fpath=(/usr/local/share/zsh-completions $fpath)

autoload -U compinit; compinit

TERM=xterm-256color
autoload colors
colors
PROMPT="%{$fg[green]%}[%n]%(!.#.$) %{$reset_color%}"
PROMPT2="%{$fg[green]%}%_> %{$reset_color%}"
SPROMPT="%{$fg[red]%}correct: %R -> %r [nyae]? %{$reset_color%}"
RPROMPT="%{$fg[cyan]%}[%~]%{$reset_color%}"
